<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:padding="15dp"
    tools:context=".RegisterActivity">




    <androidx.cardview.widget.CardView

       android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textSize="30dp"

                    android:gravity="center"
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registeration" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textSize="17dp"
                    android:layout_below="@id/textView2"

                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter the educational details and press register" />

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_college"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Spinner

                        android:layout_marginTop="12dp"
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <EditText
                    android:background="@drawable/edittext_background"
                    android:layout_margin="10dp"
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:ems="10"

                    android:hint="Name" />

                <EditText
                    android:background="@drawable/edittext_background"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:hint="Email"
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:ems="10"
                     />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment Type" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioGroup
                        android:id="@+id/radiogroup1"
                        android:orientation="horizontal"
                        android:layout_width="300dp"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/radioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PayTM" />

                        <RadioButton
                            android:layout_marginLeft="100dp"
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cash" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Registeration Type" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radiogroup2"
                        android:orientation="horizontal"
                        android:layout_width="300dp"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Student" />

                        <RadioButton
                            android:layout_marginLeft="50dp"
                            android:id="@+id/radioButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yong Professional" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView


                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Membership Type" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radiogroup3"
                        android:orientation="horizontal"
                        android:layout_width="300dp"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/radioButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IEEE" />

                        <RadioButton
                            android:layout_marginLeft="100dp"
                            android:id="@+id/radioButton6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Non IEEE" />

                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:background="@color/colorPrimary"
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>
</RelativeLayout>