<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#eee"
    tools:context=".RegisterFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.cardview.widget.CardView

        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="300dp" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="50dp"
                android:layout_gravity="center"
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start your day by registering a new CHAMP !" />

            <Button

                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" REGISTER " />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>