<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:padding="3dp"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView

        android:layout_margin="20dp"
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:padding="10dp"
            android:fontFamily="sans-serif"
            android:textSize="40dp"
            android:textColor="#000"
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jaydeep" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        android:layout_below="@id/card1"
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textColor="#000"
                android:textSize="31dp"
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount Collected " />

            <TextView
                android:fontFamily="sans-serif-black"
                android:textSize="40dp"
                android:textColor="#000"
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="350" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        android:layout_below="@id/card2"
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:fontFamily="sans-serif"
                android:textColor="#000"
                android:textSize="31dp"
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Registration" />

            <TextView
                android:textColor="#000"
                android:textSize="40dp"
                android:fontFamily="sans-serif-black"

                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>